run-shell ~/.tmux/tmux-plugins/ressurect/resurrect.tmux
run-shell ~/.tmux/tmux-plugins/continuum/continuum.tmux

# Tmux is started automatically, and restores the last session automatically too
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Start indexing at 1
set -g base-index 1
setw -g pane-base-index 1
